{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=VolvoCarHealthDb;User=sa;Password=volvo@2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
